{
  "name": "ext-message",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "pnpm@9.1.1",
  "description": "🔗 Simplified, type-safe wrapper for web extension messaging, ensuring seamless communication across different contexts.",
  "author": "leizhenpeng <laolei@forkway.cn>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/leizhenpeng",
  "homepage": "https://github.com/leizhenpeng/ext-message#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leizhenpeng/ext-message.git"
  },
  "bugs": "https://github.com/leizhenpeng/ext-message/issues",
  "keywords": [
    "web",
    "extension",
    "messaging",
    "API",
    "type-safe",
    "wrapper",
    "communication",
    "scripts",
    "pages",
    "cross-context",
    "transport",
    "layer",
    "unified",
    "secure",
    "reliable"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "play": "live-server --port=3000 --entry-file=playground/index.html",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "serialize-error": "^11.0.3",
    "tiny-uid": "^1.1.2",
    "type-fest": "^4.23.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.1",
    "@antfu/ni": "^0.21.12",
    "@antfu/utils": "^0.7.8",
    "@types/chrome": "^0.0.269",
    "@types/node": "^20.12.12",
    "@types/react-dom": "^18.3.0",
    "@types/webextension-polyfill": "^0.10.7",
    "bumpp": "^9.4.1",
    "eslint": "^9.3.0",
    "esno": "^4.7.0",
    "lint-staged": "^15.2.2",
    "live-server": "^1.2.2",
    "pnpm": "^9.1.1",
    "rimraf": "^5.0.7",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
